* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}

body {
    margin: 0;
    background-color: black;
}

header {
    color: white;
    /* border: 1px solid white; */
    padding: 15px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    background-color: black;
}

.title {
    font-size: 24px;
    font-weight: 700px;
    padding: 5px px;
}

header section {
    /* border: 1px solid white; */

}

.navmenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 40px;
    padding: 0px 15px;
}

.navmenu>a {
    /* border: 1px solid white; */
    color: white;
    text-decoration: none;
    font-weight: 400;
}

.socialicons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 5px;
}

.socialicons>img {
    cursor: pointer;
}

.socialicons>img:nth-child(1) {
    width: 60px;
}

main {
    margin-top: 80px;
    /* width: 100%; */
    height: 850px;
    /* border: 1px solid white; */
    background-image: url(./main-background-image.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.imagecontent {
    /* border: 1px solid red; */
    width: 50%;
    margin-left: 50px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.imagecontent>h1 {
    font-size: 70px;
    /* font-family: 'Neonderthaw', cursive;
    font-family: 'Roboto', sans-serif; */
    font-weight: 700;
    padding: 5px 0px;
}

.imagecontent>p {
    width: 70%;
    /* border: 1px solid white; */
    margin: 40px 0;
}

.hrline {
    width: 60%;
    height: 10px;
    background-color: #F24C4C;
}

.aboutus,
.menu,
.findus {
    margin: 60px 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 10px;
    /* border: 1px solid wheat; */
}

/* .aboutus div{
    border: 1px solid wheat;
} */
.aboutus>div:nth-child(1) {
    font-size: 30px;
}

.aboutus>div:nth-child(2) {
    width: 30%;
    height: 6px;
    background-color: #B62828;

}

.aboutus>div:nth-child(3) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 20px;
    margin: 20px 0px;
}

.aboutus>div:nth-child(3)>p {
    /* border: 1px solid wheat; */
    width: 50%;
}

.aboutus>div:nth-child(3)>img {
    /* border: 1px solid wheat; */
    width: 450px;
}

.menu>div:nth-child(1) {
    font-size: 30px;
}

.menu>div:nth-child(2) {
    width: 30%;
    height: 6px;
    background-color: #B62828;
}

.menu>div:nth-child(3) {
    padding: 10px;
    margin-bottom: 30px;
}

.divitem {
    display: grid;
    grid-template-columns: 4fr 6fr;
    /* border: 1px solid blue; */
    row-gap: 5px;
}

.divitem>img {
    grid-row: 1/3;
    justify-self: center;
}

.divitem>div,
.divitem>img {
    /* border: 1px solid red; */
    border-radius: 8px;
}

.divitem>div:nth-child(2) {
    color: #F2C94C;

}

.divitem>div:nth-child(3) {
    grid-column: 2/3;
    font-size: 12px;
}

.gridmenu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.findus>div:nth-child(1) {
    font-size: 30px;
}

.findus>div:nth-child(2) {
    width: 30%;
    height: 6px;
    background-color: #B62828;
}

.findus div,
.findus span {
    /* border: 1px solid red; */
}

.findgrid {
    display: grid;
    grid-template-columns: 0.1fr 0.9fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    column-gap: 10px;
    margin-top: 30px;
}

.findgrid>div:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/3;

}

.findgrid>span:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: center;
    padding: 5px;

}

.findgrid>span:nth-child(3) {
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: center;
    font-size: 14px;
}

.findgrid>span:nth-child(4) {
    grid-row: 3/4;
    grid-column: 1/2;
    padding: 5px;
    align-self: center;

}

.findgrid>span:nth-child(5) {
    grid-row: 3/4;
    grid-column: 2/3;
    align-self: center;
    font-size: 14px;
}

.findgrid>div:nth-child(6) {
    grid-row: 1/4;
    grid-column: 3/4;
    justify-self: flex-end;
}

footer {
    padding: 30px 60px;
    /* border: 1px solid wheat; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer>svg {
    width: 160px;
}

footer>div {
    margin-right: 100px;
    display: grid;
    grid-template-columns: 0.2fr 0.8fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 40px;
    row-gap: 20px;
}



@media screen and (max-width:1000px) {
   header{
    z-index: 1;
   }
    .aboutus>div:nth-child(3) {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .aboutus>div:nth-child(3)>p {
        /* border: 1px solid wheat; */
        width: 100%;
    }

    .aboutus>div:nth-child(3)>img {
        /* border: 1px solid wheat; */
        width: 100%;
    }

    .gridmenu {
        display: grid;
        grid-template-columns: 1fr;
    }



    .findgrid {
        display: grid;
        grid-template-columns: 0.1fr 0.9fr;
        grid-template-rows: 1fr 0.5fr 0.5fr 3fr;
    }

    .findgrid>div:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/3;

    }

    .findgrid>span:nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/2;
        align-self: center;
        padding: 5px;

    }

    .findgrid>span:nth-child(3) {
        grid-row: 2/3;
        grid-column: 2/3;
        align-self: center;
        font-size: 14px;
    }

    .findgrid>span:nth-child(4) {
        grid-row: 3/4;
        grid-column: 1/2;
        padding: 5px;
        align-self: center;

    }

    .findgrid>span:nth-child(5) {
        grid-row: 3/4;
        grid-column: 2/3;
        align-self: center;
        font-size: 14px;
    }

    .findgrid>div:nth-child(6) {
        grid-row: 4/5;
        grid-column: 1/3;
        justify-self: center;
        /* width: 400px; */

    }

    main {

        /* width: 100vw; */

        /* flex-wrap: wrap; */
        background-image: url(./main-background-image.jpg);
        background-size: 100% 100%;
        /* background-repeat: no-repeat; */
        justify-content: flex-start;
        align-items: flex-start;
        height: 700px;

    }

    .imagecontent {
        /* border: 1px solid red; */
        margin-top: 10px;
        width: 100%;
        margin-left: 50px;
        padding: 30px;
        justify-content: space-between;
        align-items: flex-start;
        transform: scale(0.8);
    }
    

    .socialicons {
        display: none;

    }


}

@media screen and (max-width:800px) {
    .navmenu{
        column-gap: 15px;
    }
    .navmenu>a:nth-child(3){
        display: none;
    }
    .navmenu>a:nth-child(4){
        display: none;
    }
    .navmenu>a:nth-child(6){
        display: none;
    }

    .findgrid>div:nth-child(6) {
        grid-row: 4/5;
        grid-column: 1/3;
        justify-self: center;
    }
}

@media screen and (max-width:560px) {
    footer {
        padding: 30px;
        display: flex;
        flex-direction: column;
        row-gap: 50px;
        justify-content: space-between;
        align-items: center;
    }

    main {

        /* width: 100vw; */

        /* flex-wrap: wrap; */
        background-image: url(./main-background-image.jpg);
        background-size: 100% 100%;
        /* background-repeat: no-repeat; */
        justify-content: flex-start;
        align-items: flex-start;
        height: 800px;

    }

    .imagecontent {
        /* border: 1px solid red; */
        margin-top: 10px;
        width: 100%;
        margin-left: 50px;
        padding: 30px;
        justify-content: space-between;
        align-items: flex-start;
        transform: scale(0.8);
    }

    .findgrid>div:nth-child(6) {
        grid-row: 4/5;
        grid-column: 1/3;
        justify-self: center;
        transform: scale(0.75);
    }

}